{
  "rewrites": [
    { "source": "/clock", "destination": "/clock/index.html" },
    { "source": "/clock/", "destination": "/clock/index.html" },
    { "source": "/clock/:path*", "destination": "/clock/index.html" }
  ]
}
